import java.util.Arrays;
import java.util.Scanner;

public class Crescente {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		   Scanner in = new Scanner(System.in);

	        int[] a = new int[11];

	        for (int i = 1; i < a.length; i++) 
	        {
	            System.out.print("Digite "+ i + "° numeros: ");
	            a[i] = (in.nextInt());



	            for (int j = 0; j < i; j++) {
	                if (a[i] > a[j]) {
	                    int b = a[i];
	                    a[i] = a[j];
	                    a[j] = b;

	                }


	            }


	        }
	        System.out.println("Ordem decrescente:    "); 
	        for (int d = 0; d< a.length-1; d++) 
	        {
	          System.out.println(a[d]+ "  ");

	        }


	           Arrays.sort(a);



	        System.out.println("Ordem crescente:    "); 
	           for (int c = 1; c < a.length; c++) 
	           {
	             System.out.println(a[c]+ "  ");
	        }




	    }

	}
