import java.util.Scanner;

public class PrimoOrdem {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);



        int  a[] = new int[10];
        int numero ;
        for (int i = 0; i < a.length; i++){

            System.out.println("digite um numero");
            a[i] = in.nextInt();
            numero =a[i];
            int contador = 0;
            for(int j=1; j<=numero; j++){
                  if(numero%j==0){
                      contador++;
                  }
              }

              if(contador==2){
                  System.out.println("O número  " +a[i] + "  É PRIMO");
              } else{
                  System.out.println("O número  " + a[i] + " NÃO É PRIMO");
              }


      }




    }

}
