import java.util.Scanner;

public class Sorte {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      int a[]=new int[20];
      
      
      int b[]=new int[20];

		// TODO Auto-generated method stub
      
      for(int i = 0; i<a.length;i++){
    	  Scanner in = new Scanner(System.in);
    	  System.out.println((i+1)+"   digite o numero");
 		a[i]= in.nextInt();
 		
 		
 		 b[i] = a[i]%2;
		 
 		 
       
      }
		
      for(int j = 0; j<a.length;j++){{
			
			 if(b[j] == 0 ){
				 System.out.println((j+1)+"  o numero é par");
				 
			 } else{
				 System.out.println((j+1)+"  o numero é impar");
			 }
		
		
      }
	}

}
}
